tile.modern_redstone.ledgrow_obj.name=LED发光体
tile.modern_redstone.silicon_block.name=硅块
tile.modern_redstone.led_light_0.name=LED灯
tile.modern_redstone.digital_display.name=LED数字显示器
tile.modern_redstone.bit_led_display.name=4位LED灯
tile.modern_redstone.color_led.name=RGB led灯
tile.modern_redstone.rs_locker.name=RS锁存器
tile.modern_redstone.t_toggle.name=T-触发器


item.modern_redstone.silicon.name=硅碇
item.modern_redstone.chipset.name=基础芯片组
item.modern_redstone.computing_chip.name=计算芯片
item.modern_redstone.io_chip.name=IO芯片
item.modern_redstone.time_chip.name=计时芯片
item.modern_redstone.mini_led.name=微型LED灯
item.modern_redstone.rgb_glass.name=RGB滤镜