1498878709524	Rename type 'ExampleMod'
1498879133923	Delete element
1498882411515	Delete element
1498882419356	Delete element
1498882423500	Delete element
1498882502643	Delete element
1498882578545	Delete element
1498882584497	Delete element
1498882757417	Delete element
1498894435070	Rename resource 'silicon_ingot.png'
1498914614713	Rename resource 'ModernLight_closed.png'
1498914627816	Rename resource 'ModernLight.png'
1498914722355	Rename resource 'led_light'
1498915289387	Delete element
1498915313448	Rename resource 'ModernLight_closed.png'
